%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   15 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_SistemaFunivia"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_SistemaFunivia"\
      Path         "is_active_c3_SistemaFunivia"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "method"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_randn.m:683-689"\
    }\
    ChartData {\
      Name         "method_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_randn.m:683-689"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_randn.m:690-695"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "state_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_randn.m:690-695"\
    }\
    ChartData {\
      Name         "method"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand.m:523-529"\
    }\
    ChartData {\
      Name         "method_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand.m:523-529"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand_mcg16807_stateful.m:164-169"\
    }\
    ChartData {\
      Name         "state_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand_mcg16807_stateful.m:164-169"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand_shr3cong_stateful.m:165-170"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "state_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand_shr3cong_stateful.m:165-170"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand_mt19937ar_stateful.m:166-171"\
      Dimensions   [625]\
    }\
    ChartData {\
      Name         "state_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/usr/local/MATLAB/R2023b/toolbox/eml/lib/matlab/randfun/private/eml_rand_mt19937ar_stateful.m:166-171"\
    }\
  }
  %return ChartDataElements
%endfunction
